:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  background-color: var(--violet);
  background-image: url(./images/bg-mobile.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

main {
  padding: 38px;
}

header .logo {
  width: 120px;
}

article {
  text-align: center;
  margin-top: 55px;
}

article .illustration {
  width: 100%;
}

article h1 {
  margin-top: 55px;
  font-size: 1.5em;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: white;
}

article h2 {
  margin-top: 15px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1em;
  color: white;
  line-height: 1.5;
}

article button {
  margin-top: 25px;
  width: 200px;
  height: 40px;
  border-radius: 20px;
  border: 0;
  background-color: white;
  color: var(--violet);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

article button:hover {
  cursor: pointer;
  background-color: var(--soft-magenta);
  color: white;
}

footer.icon {
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 60px;
}

footer.icon a {
  width: 27px;
  height: 27px;
  padding: 7px;
  border: 1px solid white;
  border-radius: 50%;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer.icon svg {
  height: 100%;
  fill: white;
}

footer.icon a:hover {
  border: 1px solid var(--soft-magenta);
}

footer.icon svg:hover {
  fill: var(--soft-magenta);
}

.attribution {
  display: inline-block;
  width: 100%;
  background-color: white;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* RESPONSIVE DESIGN */
@media (min-width: 1200px) {
  body {
    background-image: url(./images/bg-desktop.svg);
    background-size: auto;
  }

  main {
    padding: 55px 73px 0;
    position: relative;
  }

  header .logo {
    width: 220px;
  }

  article {
    display: grid;
    grid-template-areas: "a b";
    grid-template-columns: 55% 45%;
    text-align: left;
    margin-top: 80px;
  }

  article .illustration {
    grid-area: a;
  }

  article section.main {
    margin-left: 55px;
    grid-area: b;
  }

  article h1 {
    margin-top: 45px;
    font-size: 2.5em;
  }

  article h2 {
    margin-top: 20px;
    font-size: 1.15em;
  }

  article button {
    height: 60px;
    border-radius: 30px;
    font-size: 1.15em;
  }

  footer.icon {
    justify-content: space-between;
    width: 155px;
    margin-top: 20px;
    position: absolute;
    right: 80px;
  }

  footer.icon a {
    width: 40px;
    height: 40px;
    padding: 11px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .attribution {
    position: absolute;
    bottom: 0;
  }
}
